<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ book.first_name }} {{ book.last_name }} </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../static/js/utils.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .book-cover {
            width: 70%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .book-details {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .action-buttons {
            width: 35%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <img src="{{ book.image.url }}" alt="{{ book.title }}" class="book-cover img-fluid">
        </div>
        <div class="col-md-6">
            <div class="book-details">
                <h1 class="book-title">{{ book.title }}</h1>
                <p>ISBN: {{ book.isbn }}</p>
                <p>published on {{ book.publication_date }}</p>
                <p>{{ book.pages }} pages</p>
                <p>{{ book.price }} USD</p>
                <p>Authors:</p>
                <ul>
                    {% for author in book.author.all %}
                        <li><a href="{% url 'authors' author.id %}">{{ author.first_name }} {{ author.last_name }}</a></li>
                    {% endfor %}
                </ul>
                {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                        <div class="action-buttons">
                            <button type="button" class="btn btn-primary" onclick="editBook(event)">Edit</button>
                            <form id="deleteForm">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </div>
                    {% else %}
                        <form id="favoriteForm">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-primary" onclick="updateFavorite(event)">
                                {% if in_favorites == True %}
                                    Remove from favorites
                                {% else %}
                                    Add to favorites
                                {% endif %}
                            </button>
                        </form>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>    
    function editBook(event) {
        event.preventDefault();
        const url = `{% url 'edit_book' book.id %}`;
        sendRequest(url, 'GET', null, url);
    }

    const deleteForm = document.getElementById('deleteForm');
    if(deleteForm){
        deleteForm.addEventListener('submit', (event) => {
            event.preventDefault();
            if (confirm('Are you sure you want to delete this book?')) {
                const url = `{% url 'books' book.id %}`;
                const success_url = `{% url 'books' %}`;
                sendRequest(url, 'DELETE', null, success_url);
            }
        });
    }

    const favoriteForm = document.getElementById('favoriteForm');
    if(favoriteForm){
        favoriteForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const url = `{% url 'update_favorite' book.id %}`;
            const success_url = `{% url 'books' %}`;
            sendRequest(url, 'POST', null, success_url);
        });
    }
</script>

</body>
</html>
