<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Favorite Books</title>

    <style>
        .container {
            width: 80%;
            margin-top: 2rem;
            border-radius: 5px;
            box-shadow: 0px 1px 8px rgba(30, 30, 30, 255);
        }
        .books-card {
            background: #222;
            color: white;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s, background 0.3s;
            width: 300px;
            margin-top: 1rem;
        }
        .books-card:hover {
            background: #444;
            transform: scale(1.05);
        }
        .card-title {
            font-family: 'Georgia', serif; 
            font-size: 1.5rem; 
            color: white;
        }

        .card-text {
            margin: 0.5rem 0;
            color: white;
        }

        .attribute {
            font-family: 'Courier New', monospace;
            font-size: 1rem;
            font-weight: bold;
        }

        .value {
            font-family: 'Verdana', sans-serif; 
            font-size: 1.1rem; 
        }
        .img-container {
            width: 19rem;
            height: 18rem;
        }
        .card-img-top {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        a, a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                {% for book in favorite_books %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <a href="{% url 'books' book.id %}">
                            <div class="card books-card">
                                <div class="img-container">
                                    <img class="card-img-top" src="{{ book.image.url }}" alt="Book image">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">{{ book.title }}</h5>
                                    <p class="card-text">
                                        <span class="attribute">Published:</span> 
                                        <span class="value">{{ book.publication_date }}</span>
                                    </p>
                                    <p class="card-text">
                                        <span class="attribute">Price:</span> 
                                        <span class="value">{{ book.price }}</span>
                                    </p>
                                </div>  
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
