<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">    <title>authors</title>

    <style>
        .container{
            width: 80%;
            margin-top: 2rem;
            border-radius: 5px;
            box-shadow: 0px 1px 8px rgba(30, 30, 30, 255);
        }
        .authors-card {
            background: #222;
            color: white;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s, background 0.3s;
            width: 300px;
            margin-top: 1rem;
        }
        .authors-card:hover {
            background: #444;
            transform: scale(1.05);
        }
        .card-title {
            font-family: 'Georgia', serif; 
            font-size: 1.5rem; 
        }

        .card-text {
            margin: 0.5rem 0;
            overflow: hidden;
            text-overflow: ellipsis; 
            white-space: nowrap;
        }

        .attribute {
            font-family: 'Courier New', monospace;
            font-size: 1rem;
            font-weight: bold;
        }

        .value {
            font-family: 'Verdana', sans-serif; 
            font-size: 1.1rem; 
        }
        .img-container{
            width: 19rem;
            height: 18rem;
        }
        .card-img-top {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                {% for author in authors %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <a style="text-decoration: none;" href="{% url 'authors' author.id %}">
                        <div class="card authors-card">
                            <div class="img-container">
                                <img class="card-img-top" src="{{ author.image.url }}" alt="Author image">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">{{ author.first_name }} {{ author.last_name }}</h5>
                                <p class="card-text">
                                    <span class="attribute">Date of birth:</span> 
                                    <span class="value">{{ author.date_of_birth }}</span>
                                </p>
                                <p class="card-text">
                                    <span class="attribute">Biography:</span> 
                                    <span class="value">{{ author.biography }}</span>
                                </p>
                            </div>                        
                        </div>
                        </a>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

</body>
</html>