<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ author.first_name }} {{ author.last_name }} </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../static/js/utils.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .author-cover {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .author-details {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .action-buttons {
            width: 25%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <img src="{{ author.image.url }}" alt="{{ author.first_name }}" class="author-cover img-fluid">
        </div>
        <div class="col-md-8">
            <div class="author-details">
                <h1 class="author-title">{{ author.first_name }} {{ author.last_name }}</h1>
                <p>{{ author.date_of_birth }}</p>
                <p>{{ author.biography }}</p>
                {% if user.is_authenticated and user.is_superuser %}
                    <div class="action-buttons">             
                        <button type="button" class="btn btn-primary" onclick="editAuthor(event)">Edit</button>
                        <form id="deleteForm">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
    
    function editAuthor(event){
        event.preventDefault();
        const url = `{% url 'edit_author' author.id %}`;
        sendRequest(url, 'GET', null, url);
    }

    const deleteForm = document.getElementById('deleteForm');
    if(deleteForm){
        deleteForm.addEventListener('submit', (event) => {
            if (confirm('Are you sure you want to delete this author?')) {
                event.preventDefault();
                const url = `{% url 'authors' author.id %}`;
                const success_url = `{% url 'authors' %}`;
                sendRequest(url, 'DELETE', null, success_url);
            }
        });
    }
</script>

</body>
</html>
